.adm-col { display: inline-block; }
.adm-img { padding-right: 20px; width: 60px; float: left; }
.adm-content { background-color: rgba(0, 0, 0, 0.1); width: calc(100% - 60px); padding: 20px 20px 15px; border-radius: 0 20px 20px; }
.adm-time { float: right; margin: 0; font-size: 10px; }
.adm-read { background-color: #00c851 !important;}
.adm-delete { background-color: #ff3547 !important;}
.adm-action { padding: 2px 6px; color: #fff; border-radius: 20px; font-size: 11px;text-transform: capitalize;}
.adm-single { margin-bottom: 15px; }
.adm-actions { position: relative;line-height: 20px;}
.adm-img.adm-col img {
    border-radius: 50px;
}
.adm-msg {
    margin-bottom: 10px;
    font-size: 17px;
}
.aud-loader {
	vertical-align: middle;
}
@media only screen and (max-width: 414px){ 
	.adm-content.adm-col {
	    padding: 10px;
	}
	.adm-msg {
	    font-size: 14px;
	}
	.adm-action {
	    font-size: 10px;
	}
	.adm-time {
	    float: none;
	    color: #7d7d7d;
	}
}